.feed-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "sidebar main content"
    "sidebar main content"
    "sidebar main content";

  grid-gap: 1rem;
  margin: 1rem 0 0 0;
}

.post-container {
  grid-area: main;
}
.post-write {
  display: flex;
  width: 100%;
  height: 22vh;
  align-items: flex-end;
  flex-direction: column;
  border: 1px solid rgba(114, 110, 110, 0.19);
  background-color: var(--secondary-bg-color);
}
.image-textarea {
  display: flex;
  width: 100%;
}

.image {
  margin: 0.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-size: cover;
}

.post-write textarea {
  width: 85%;
  margin: 1rem;
  outline: none;
  resize: none;
  border: none;
  font-size: 1rem;
  font-weight: bolder;
  overflow: hidden;
  background-color: var(--secondary-bg-color);
}

.sm-navbar {
  display: flex;
  margin: 1rem;
  gap: 1rem;
}
.button {
  background: none;
  border: none;
  outline: none;
}
.btn-style {
  padding: 0.7rem;
}

.leftside-nav {
  grid-area: content;
  border: 1px solid rgba(114, 110, 110, 0.13);
  border-radius: 10px;
}

.loading {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(248, 244, 244, 0.4);
}

.bottom-nav-show {
  display: none;
}

@media screen and (max-width: 768px) {
  .feed-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "main"
      "main";

    margin: 1rem 1rem 3rem 1rem;
  }

  .bottom-nav-show {
    display: block;
  }
}
